# ratify

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.ratify.database.CountDatabase/: 1.json
app/schemas/com.example.ratify.database.SongDatabase/: 1.json  2.json  3.json  4.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ratify/: Count.kt  CountDao.kt  CountDatabase.kt  CountEvent.kt  CountScreen.kt  CountState.kt  CountViewModel.kt  MainActivity.kt
app/src/main/java/com/example/ratify/core/helper/: ComponentSpecs.kt  ScreenConfig.kt  SharedUI.kt  SpotifyUris.kt  UIConstants.kt
app/src/main/java/com/example/ratify/core/model/: FavoritesSortType.kt  GroupType.kt  LibrarySortType.kt  PlaylistCreationConfig.kt  PrimaryColor.kt  Rating.kt  SearchType.kt
app/src/main/java/com/example/ratify/core/state/: FavoritesState.kt  LibraryState.kt  MusicState.kt
app/src/main/java/com/example/ratify/database/: Converters.kt  Count.kt  CountDao.kt  CountDatabase.kt  DatabaseIOHelper.kt  DatabaseProvider.kt  DatabaseVersionManager.kt  GroupedSong.kt  Song.kt  SongDao.kt  SongDatabase.kt  SongRepository.kt
app/src/main/java/com/example/ratify/di/: AppModule.kt  LocalProviders.kt
app/src/main/java/com/example/ratify/domain/: CountEvent.kt  CountState.kt  CountViewModel.kt  CountViewModelProvider.kt
app/src/main/java/com/example/ratify/mocks/: FakeDao.kt  FakeSettingsManager.kt  FakeSpotifyViewModel.kt  Preview.kt  PreviewSuite.kt  SpotifyMocks.kt
app/src/main/java/com/example/ratify/repository/: SettingsRepository.kt  SongRepository.kt  StateRepository.kt
app/src/main/java/com/example/ratify/services/: MyBroadcastReceiver.kt  MyService.kt  NotificationConstants.kt  NotificationHelper.kt  PlaylistFilterService.kt  RatingBroadcastReceiver.kt  RatingService.kt  ServiceApp.kt
app/src/main/java/com/example/ratify/settings/: ISettingsManager.kt  PrimaryColor.kt  SettingsManager.kt
app/src/main/java/com/example/ratify/spotify/: ISpotifyViewModel.kt  Scopes.kt  SpotifyAuthHelper.kt  SpotifyEvent.kt  SpotifyViewModel.kt  SpotifyViewModelFactory.kt  SpotifyViewModelProvider.kt  SpotifyWebApiService.kt  StateRepository.kt
app/src/main/java/com/example/ratify/spotifydatabase/: Converters.kt  DatabaseIOHelper.kt  DatabaseProvider.kt  DatabaseVersionManager.kt  FavoritesSortType.kt  GroupType.kt  GroupedSong.kt  LibrarySortType.kt  Rating.kt  SearchType.kt  Song.kt  SongDao.kt  SongDatabase.kt  SongState.kt  SortType.kt
app/src/main/java/com/example/ratify/ui/: CountScreen.kt  CountViewModel.kt  CountViewModelProvider.kt
app/src/main/java/com/example/ratify/ui/components/: AlbumItem.kt  ArtistItem.kt  BinarySetting.kt  BottomNavBar.kt  Button.kt  CreatePlaylistDialog.kt  Dialog.kt  DropdownSelect.kt  GenericDialog.kt  GenericDropdown.kt  GenericItem.kt  GroupedSongDialog.kt  IconButton.kt  ImageOverlay.kt  LeftNavDrawer.kt  Logo.kt  Search.kt  (+10 more)
app/src/main/res/drawable/: baseline_file_download_24.xml  baseline_file_upload_24.xml  baseline_pause_24.xml  baseline_skip_previous_24.xml  baseline_star_24.xml  baseline_star_half_24.xml  baseline_star_outline_24.xml  ratify_launcher_background.xml  ratify_launcher_foreground.xml  ratify_logo_darktheme.xml  ratify_logo_lighttheme.xml  ratify_logo_stars.xml
app/src/main/res/layout/: custom_notification.xml  rating_notification.xml
app/src/main/res/mipmap-anydpi-v26/: ratify_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
